import React from 'react';

// --- Helper Components ---
// This Header is a direct implementation of your screenshot's design for perfect consistency.
const Header = () => (
  <header className="w-full flex justify-between items-center p-6">
    <div className="flex-shrink-0">
      <h1 className="font-sans text-4xl font-bold tracking-widest uppercase text-white">CLEARWATCH</h1>
      <p className="font-terminal text-sm text-gray-400">Clearwater Police Intelligence Hub.</p>
    </div>
    <nav className="hidden md:flex items-center space-x-8">
      <a href="#" className="font-sans text-lg font-bold uppercase text-white hover:text-gray-300 transition-all duration-300">
        Database
      </a>
      <a href="#" className="font-sans text-lg font-bold uppercase text-white hover:text-gray-300 transition-all duration-300">
        Media
      </a>
      <a href="#" className="font-sans text-lg font-bold uppercase text-white hover:text-gray-300 transition-all duration-300">
        Toolkit
      </a>
      <a href="#" className="font-sans text-lg font-bold uppercase py-3 px-6 bg-white text-black hover:bg-gray-300 transition-all duration-300">
        Submit Evidence
      </a>
    </nav>
  </header>
);

// --- Mock Data ---
// In a real app, this would come from our Supabase API
const mockOfficers = [
  { id: 1, lastName: 'Smith', firstName: 'John', badgeNumber: '1234', incidentCount: 5, photoUrl: 'https://placehold.co/400x400/111827/FFFFFF?text=J.S.' },
  { id: 2, lastName: 'Doe', firstName: 'Jane', badgeNumber: '5678', incidentCount: 2, photoUrl: 'https://placehold.co/400x400/111827/FFFFFF?text=J.D.' },
  { id: 3, lastName: 'Johnson', firstName: 'Robert', badgeNumber: '9012', incidentCount: 8, photoUrl: 'https://placehold.co/400x400/111827/FFFFFF?text=R.J.' },
  { id: 4, lastName: 'Williams', firstName: 'Emily', badgeNumber: '3456', incidentCount: 0, photoUrl: 'https://placehold.co/400x400/111827/FFFFFF?text=E.W.' },
  { id: 5, lastName: 'Brown', firstName: 'Michael', badgeNumber: '7890', incidentCount: 12, photoUrl: 'https://placehold.co/400x400/111827/FFFFFF?text=M.B.' },
  { id: 6, lastName: 'Jones', firstName: 'Sarah', badgeNumber: '2345', incidentCount: 1, photoUrl: 'https://placehold.co/400x400/111827/FFFFFF?text=S.J.' },
];


// --- Main Page Component ---

function CopDatabasePage() {
  return (
    <>
      <style>{`
        body { font-family: 'Inter', sans-serif; background-color: #000; color: #FFFFFF; }
        .font-terminal { font-family: 'Fira Code', monospace; }
      `}</style>
      <script src="https://cdn.tailwindcss.com"></script>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossOrigin="true" />
      <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&family=Inter:wght@400;700&display=swap" rel="stylesheet" />

      <div className="relative flex flex-col min-h-screen bg-black text-white">
        <Header />

        <main className="flex-grow flex flex-col items-center w-full p-4 md:p-8">
          <div className="w-full max-w-7xl">
            
            <div className="text-center mb-12">
                <h2 className="font-sans text-4xl md:text-6xl font-bold uppercase tracking-wider">Clearwater Cop Database</h2>
                <p className="text-gray-400 mt-2 font-terminal">Search and browse public records of law enforcement activity.</p>
            </div>

            {/* Search Controls */}
            <div className="w-full max-w-3xl mx-auto flex items-center gap-2 p-2 border border-gray-700 bg-black">
                <input 
                    type="text"
                    placeholder="Search by Officer Name or Badge Number..."
                    className="flex-grow p-3 bg-transparent border-none focus:outline-none font-terminal text-lg"
                />
                <button className="p-3 text-gray-400 hover:text-white transition-colors">
                    <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2">
                        <path strokeLinecap="round" strokeLinejoin="round" d="M3 9a2 2 0 012-2h.93a2 2 0 001.664-.89l.812-1.22A2 2 0 0110.07 4h3.86a2 2 0 011.664.89l.812 1.22A2 2 0 0018.07 7H19a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9z" />
                        <path strokeLinecap="round" strokeLinejoin="round" d="M15 13a3 3 0 11-6 0 3 3 0 016 0z" />
                    </svg>
                </button>
                <button className="font-sans text-lg font-bold uppercase py-3 px-6 bg-white text-black hover:bg-gray-300 transition-all duration-300">
                    Search
                </button>
            </div>

            {/* Officer Profiles Grid (Browsing Area) */}
            <div className="mt-12 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                {mockOfficers.map(officer => (
                    <div key={officer.id} className="bg-black border border-gray-700 text-center group">
                        <div className="w-full h-64 bg-gray-800">
                            <img src={officer.photoUrl} alt={`${officer.firstName} ${officer.lastName}`} className="w-full h-full object-cover" />
                        </div>
                        <div className="p-6">
                            <h3 className="font-sans text-2xl font-bold uppercase tracking-wider">{officer.lastName}, {officer.firstName}</h3>
                            <p className="font-terminal text-gray-400">Badge #{officer.badgeNumber}</p>
                            <p className="font-sans text-4xl font-bold my-4">{officer.incidentCount} <span className="text-base font-normal text-gray-500 uppercase">Incidents</span></p>
                            <a href="#" className="block font-sans text-lg font-bold uppercase py-3 px-6 border-2 border-gray-700 group-hover:bg-white group-hover:text-black transition-all duration-300">
                                View Profile
                            </a>
                        </div>
                    </div>
                ))}
            </div>

          </div>
        </main>
      </div>
    </>
  );
}

export default CopDatabasePage;
